# forensics-api-plugin

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  go.sh  package-lock.json  package.json  pom.xml  skip.sh
.github/: dependabot.yml  quality-gates.json  quality-monitor-pr.json  quality-monitor.json  release-drafter.yml
.github/workflows/: check-md-links.yml  ci.yml  coverage.yml  maven.yml  quality-monitor-build.yml  quality-monitor-jenkins.yml
doc/: dependency-graph.puml
etc/: PluginGuide.adoc  PluginGuide.html  Test-Drive-History.md
src/main/java/io/jenkins/plugins/forensics/: FilteredLog.java
src/main/java/io/jenkins/plugins/forensics/blame/: Blamer.java  BlamerFactory.java  BlamerInput.java  Blames.java  BlamesXmlStream.java  FileBlame.java  FileLocations.java  package-info.java
src/main/java/io/jenkins/plugins/forensics/delta/: Change.java  ChangeEditType.java  Delta.java  DeltaCalculator.java  DeltaCalculatorFactory.java  FileChanges.java  FileEditType.java  package-info.java
src/main/java/io/jenkins/plugins/forensics/delta/model/: Change.java  ChangeEditType.java  Delta.java  FileChanges.java  FileEditType.java  package-info.java
src/main/java/io/jenkins/plugins/forensics/miner/: AbstractForensicsAction.java  AddedVersusDeletedLinesCommitStatisticsSeriesBuilder.java  AddedVersusDeletedLinesForensicsSeriesBuilder.java  AddedVersusDeletedLinesSeriesBuilder.java  AddedVersusDeletedLinesTrendChart.java  BuildAction.java  BuildExtractor.java  BuildResultIterator.java  ChurnSeriesBuilder.java  ChurnTrendChart.java  CodeMetricSeriesBuilder.java  CodeMetricTrendChart.java  Commit.java  CommitDiffItem.java  CommitStatistics.java  CommitStatisticsBuildAction.java  CommitStatisticsJobAction.java  CommitsPieChart.java  FileDetailsView.java  FileStatistics.java  FileStatisticsAction.java  FileStatisticsPublisher.java  FilesCountSeriesBuilder.java  FilesCountTrendChart.java  ForensicsBuildAction.java  ForensicsChurnAction.java  ForensicsCodeMetricAction.java  ForensicsCodeMetricSeriesBuilder.java  ForensicsCodeMetricTrendChart.java  ForensicsDetail.java  ForensicsJobAction.java  ForensicsLocAction.java  ForensicsModel.java  ForensicsTableModel.java  ForensicsViewModel.java  JobAction.java  LinesOfCodeSeriesBuilder.java  LinesOfCodeTrendChart.java  MinerFactory.java  MinerService.java  (+13 more)
src/main/java/io/jenkins/plugins/forensics/reference/: BranchMasterIntersectionFinder.java  ReferenceBuild.java  ReferenceBuildFinder.java  ReferenceFinder.java  ReferenceJobModelValidation.java  ReferenceRecorder.java  SimpleReferenceRecorder.java  VCSCommit.java  package-info.java
src/main/java/io/jenkins/plugins/forensics/util/: AbstractXmlStream.java  CommitDecorator.java  CommitDecoratorFactory.java  FilteredLog.java  JenkinsFacade.java  LocChanges.java  ScmResolver.java  TreeMapNode.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/forensics/: scm.jelly  scm.properties  trend.jelly
src/main/resources/io/jenkins/plugins/forensics/RepositoryStatisticsAction/: index.jelly  summary.jelly
src/main/resources/io/jenkins/plugins/forensics/miner/: Messages.properties
src/main/resources/io/jenkins/plugins/forensics/miner/BuildAction/: summary.jelly
src/main/resources/io/jenkins/plugins/forensics/miner/CommitStatisticsBuildAction/: summary.jelly  summary.properties
src/main/resources/io/jenkins/plugins/forensics/miner/CommitStatisticsJobAction/: configure-trend.js  floatingBox.jelly
src/main/resources/io/jenkins/plugins/forensics/reference/: Messages.properties
src/main/webapp/: help.html
src/main/webapp/css/: custom-style.css
src/main/webapp/icons/: LICENSE.txt
src/main/webapp/js/: chart-configuration.js
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/forensics/: AccessRestrictedToTests.java  ArchitectureTest.java  FilteredLogTest.java  PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/forensics/blame/: BlamerFactoryITest.java  BlamerFactoryTest.java  BlamerInputTest.java  BlamesTest.java  BlamesXmlStreamTest.java  FileBlameTest.java  FileLocationsTest.java
src/test/java/io/jenkins/plugins/forensics/delta/: ChangeTest.java  DeltaCalculatorFactoryITest.java  DeltaTest.java  FileChangesTest.java
src/test/java/io/jenkins/plugins/forensics/miner/: AddedVersusDeletedLinesCommitStatisticsSeriesBuilderTest.java  AddedVersusDeletedLinesForensicsSeriesBuilderTest.java  AddedVersusDeletedLinesTrendChartTest.java  CodeMetricSeriesBuilderTest.java  CodeMetricTrendChartTest.java  CommitDiffItemTest.java  CommitStatisticsJobActionTest.java  CommitStatisticsTest.java  CommitTest.java  FileStatisticsTest.java  FilesCountSeriesBuilderTest.java  FilesCountTrendChartTest.java  ForensicsTableModelTest.java  ForensicsViewModelTest.java  MinerFactoryITest.java  MinerFactoryTest.java  MinerITest.java  MinerServiceTest.java  RelativeCountCommitStatisticsSeriesBuilderTest.java  RelativeCountForensicsSeriesBuilderTest.java  RelativeCountTrendChartTest.java  RepositoryMinerStepITest.java  RepositoryMinerStepTest.java  RepositoryStatisticsTest.java  RepositoryStatisticsXmlStreamTest.java  ResultStubs.java  SizePieChartTest.java
src/test/java/io/jenkins/plugins/forensics/reference/: Java25ITest.java  ReferenceBuildTest.java  ReferenceFinderTest.java  ReferenceJobModelValidationTest.java  ReferenceRecorderTest.java  SimpleReferenceRecorderITest.java  SimpleReferenceRecorderTest.java
src/test/java/io/jenkins/plugins/forensics/util/: FilteredLogTest.java  IntegrationTest.java  IntegrationTestWithJenkinsPerSuite.java  IntegrationTestWithJenkinsPerTest.java  PathStubs.java  ResourceTest.java  ScmResolverTest.java  TreeMapNodeTest.java
src/test/resources/: design.puml
src/test/resources/io/jenkins/plugins/forensics/blame/: fileBlame-0.6.2.xml  fileBlame-0.7.0.xml  fileBlame.ser
src/test/resources/io/jenkins/plugins/forensics/miner/: forensics-0.6.2.xml  forensics-0.7.0.xml
(+22 files in other folders)
