<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>5.22.0</version>
    <relativePath />
  </parent>

  <artifactId>forensics-api</artifactId>
  <groupId>io.jenkins.plugins</groupId>
  <packaging>hpi</packaging>
  <name>Forensics API Plugin</name>
  <version>${revision}${changelist}</version>

  <description>Defines an API for Jenkins to mine and analyze data from a source code repository.</description>
  <url>https://github.com/jenkinsci/forensics-api-plugin</url>

  <properties>
    <revision>1.13.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <module.name>${project.groupId}.forensics.api</module.name>

    <!-- Library Dependencies Versions -->
    <eclipse-collections.version>9.2.0</eclipse-collections.version>
    <testcontainers.version>1.17.0</testcontainers.version>

    <!-- Jenkins Plugin Dependencies Versions -->
    <plugin-util-api.version>2.16.0</plugin-util-api.version>
    <data-tables-api.version>1.11.4-4</data-tables-api.version>
    <jquery3-api.version>3.6.0-2</jquery3-api.version>
    <font-awesome-api.version>6.0.0-1</font-awesome-api.version>
    <bootstrap5-api.version>5.1.3-6</bootstrap5-api.version>
    <echarts-api.version>5.3.0-2</echarts-api.version>

  </properties>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>${plugin-util-api.version}</version>
    </dependency>

    <!-- Jenkins Plugin Dependencies -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>font-awesome-api</artifactId>
      <version>${font-awesome-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>bootstrap5-api</artifactId>
      <version>${bootstrap5-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jquery3-api</artifactId>
      <version>${jquery3-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>echarts-api</artifactId>
      <version>${echarts-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>data-tables-api</artifactId>
      <version>${data-tables-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>${plugin-util-api.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-credentials</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>ssh-slaves</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <configuration>
          <packages combine.children="append">
            <package>io.jenkins.plugins.forensics</package>
          </packages>
          <excludes combine.children="append">
          </excludes>
          <entryPointClassPackage>io.jenkins.plugins.forensics.assertions</entryPointClassPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <failBuildOnProblemsFound>true</failBuildOnProblemsFound>
          <versionFormat>[-0-9._]*</versionFormat>
          <analysisConfiguration>
            <revapi.semver.ignore>
              <enabled>true</enabled>
            </revapi.semver.ignore>
            <revapi.differences>
              <justification>Shaded artefacts are not part of the public API</justification>
              <criticality>allowed</criticality>
              <differences combine.children="append">
                <item>
                  <regex>true</regex>
                  <code>java.annotation.*</code>
                  <annotation>@edu.umd.cs.findbugs.annotations.*</annotation>
                  <justification>Annotation should be save to change.</justification>
                </item>
                <item>
                  <regex>true</regex>
                  <code>java.class.externalClassExposedInAPI</code>
                  <package>io.jenkins.plugins.datatables.*</package>
                  <justification>Datatables are used in dependent plugins as well.</justification>
                </item>
                <item>
                  <code>java.field.serialVersionUIDUnchanged</code>
                  <classSimpleName>Change</classSimpleName>
                  <justification>This API is not finally in use yet.</justification>
                </item>
                <item>
                  <code>java.method.numberOfParametersChanged</code>
                  <package>io.jenkins.plugins.forensics.delta</package>
                  <methodName>calculateDelta</methodName>
                  <justification>The additional parameter is required for calculating the code delta.</justification>
                </item>
                <item>
                  <code>java.method.removed</code>
                  <package>io.jenkins.plugins.forensics.delta</package>
                  <methodName>calculateDelta</methodName>
                  <justification>
                    The removed methods are not required any more for calculating the code delta.
                  </justification>
                </item>
              </differences>
            </revapi.differences>
          </analysisConfiguration>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/forensics-api-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/forensics-api-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/forensics-api-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>incrementals.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/incrementals/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>

