<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:dt="/data-tables" xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>
    <st:adjunct includes="io.jenkins.plugins.echarts"/>

    <link rel="stylesheet" href="${resURL}/plugin/forensics-api/css/custom-style.css"/>

    <h4>${%Full path}: ${it.fullPath}</h4>

    <div class="row py-3">
      <div class="col">

        <bs:card title="${%File churn}" fontAwesomeIcon="chart-line">
          <div id="churn-trend-chart" class="graph-cursor-pointer card-chart"/>
        </bs:card>

      </div>
    </div>
    <div class="row py-3">

      <div class="col">
        <div id="statistics">
          <bs:card title="${%Details}" fontAwesomeIcon="chart-bar">
            <dt:table model="${it.getTableModel('forensics')}"/>
          </bs:card>
        </div>
      </div>

    </div>

    <script>
      {
      const trendProxy = <st:bind value="${it}"/>;
      trendProxy.getBuildTrendModel(function (lineModel) {
      const openCommit = function (commit) {
      trendProxy.getCommitUrl(commit, function (commitUrl) {
      console.log(commitUrl.responseJSON);
      });
      };
      echartsJenkinsApi.renderConfigurableZoomableTrendChart('churn-trend-chart', lineModel.responseJSON, null, openCommit);
      });
      }
    </script>
  </bs:page>

</j:jelly>

