<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dt="/data-tables" xmlns:c="/charts"
         xmlns:bs="/bootstrap">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>


  <bs:layout title="${it.fileName}" norefresh="true">


    <l:main-panel>

      <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables"/>

      <c:trend-chart it="${from}" title="${%Churn}"/>
      <div class="fluid-container">

        <h3>${it.displayName}</h3>

        <div class="row py-3">
          <div class="col">

            <bs:card title="${%Bla churn}" fontAwesomeIcon="chart-line">
          <c:trend-chart it="${from}" title="${%Churn}"/>
            </bs:card>

          </div>
        </div>
        <div class="row py-3">

          <div class="col">
            <div id="statistics">
              <bs:card title="${%Details}" fontAwesomeIcon="chart-bar">
                <dt:table  model="${it.getTableModel('forensics')}"/>
              </bs:card>
            </div>
          </div>d

        </div>

      </div>

    </l:main-panel>

  </bs:layout>

</j:jelly>