<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" >

  <st:documentation>
    Provides a generic trend chart configuration dialog.

    <st:attribute name="suffix" type="String" use="required">
      Suffix for the this configuration dialog's IDs.
    </st:attribute>

  </st:documentation>

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>

  <div class="modal fade" id="trend-configuration-${suffix}" tabindex="-1" aria-labelledby="trend-configuration-label-${suffix}" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="trend-configuration-label-${suffix}">Configure trend chart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"/>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">
                Type of chart
              </label>
            </div>
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="chartType" id="files" checked="true"/>
              <label class="form-check-label" for="files">
                Total number of files
              </label>
            </div>
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="chartType" id="loc" checked="true"/>
              <label class="form-check-label" for="loc">
                Total lines of code
              </label>
            </div>
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="chartType" id="lineDelta" checked="true"/>
              <label class="form-check-label" for="lineDelta">
                Changed lines
              </label>
            </div>
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="chartType" id="count" checked="true"/>
              <label class="form-check-label" for="count">
                Author and commit count
              </label>
            </div>
            <label class="form-label" >
              General configuration
            </label>
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="build-domain-${suffix}" checked="true"/>
              <label class="form-check-label" for="build-domain-${suffix}">
                Show results per build (x-axis: build number)
              </label>
            </div>
            <div class="mb-3">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="date-domain-${suffix}"/>
              <label class="form-check-label" for="date-domain-${suffix}">
                Show aggregated results per day (x-axis: day of build)
              </label>
            </div>
            <div class="mb-3">
              <label for="builds" class="form-label">Maximum number of builds to consider</label>
              <input type="number" min="2" class="form-control" id="builds-${suffix}" required="true"/>
              <div id="builds-help-${suffix}" class="form-text">If set to a value less than 2 then all builds will be considered.</div>
            </div>
            <div class="mb-3">
              <label for="days" class="form-label">Maximum number of days to look into the past</label>
              <input type="number" min="0" class="form-control" id="days-${suffix}" required="true"/>
              <div id="days-help-${suffix}" class="form-text">If set to a value less than 1 then builds of all days are considered.</div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="save-trend-configuration-${suffix}">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="${resURL}/plugin/forensics-api/js/chart-configuration.js"/>

  <script>
    configureForensicsTrend(jQuery3, 'forensics')
  </script>

</j:jelly>


