<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/charts" >

  <c:trend-setup suffix="forensics">
    <div class="mb-3">
      <label class="form-label fw-bold">
        Type of chart
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="files" checked="true"/>
      <label class="form-check-label" for="files">
        Total number of files
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="loc"/>
      <label class="form-check-label" for="loc">
        Total lines of code and churn
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="delta"/>
      <label class="form-check-label" for="delta">
        Deleted and added lines
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="count"/>
      <label class="form-check-label" for="count">
        Author, commit, and modified files count
      </label>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold">
        General configuration
      </label>
    </div>
  </c:trend-setup>

  <c:trend-chart it="${from}" title="${%SCM Forensics Trend}" enableLinks="true" configurationId="forensics"/>

  <script type="text/javascript" src="${resURL}/plugin/forensics-api/js/chart-configuration.js"/>

  <script>
    function fillForensics (trendConfiguration, jsonConfiguration) {
      const type = jsonConfiguration['chartType'];
      if (type) {
        trendConfiguration.find('#' + type).prop('checked', true);
      }
    }

    function saveForensics (trendConfiguration, jsonConfiguration) {
      jsonConfiguration['chartType'] = trendConfiguration.find('input[name=chartType]:checked').attr('id');
    }

    echartsJenkinsApi.configureTrend('forensics', fillForensics, saveForensics)
  </script>

</j:jelly>
