<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/charts" >

  <c:trend-setup suffix="forensics">
    <div class="mb-3">
      <label class="form-label fw-bold">
        Type of chart
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType-forensics" id="files-forensics" checked="true"/>
      <label class="form-check-label" for="files-forensics">
        Total number of files
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType-forensics" id="loc-forensics"/>
      <label class="form-check-label" for="loc-forensics">
        Total lines of code and churn
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType-forensics" id="delta-forensics"/>
      <label class="form-check-label" for="delta-forensics">
        Deleted and added lines
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType-forensics" id="count-forensics"/>
      <label class="form-check-label" for="count-forensics">
        Author, commit, and modified files count
      </label>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold">
        General configuration
      </label>
    </div>
  </c:trend-setup>

  <c:trend-chart it="${from}" title="${%SCM Forensics Trend}" enableLinks="true" configurationId="forensics"/>

  <script>
    function fillForensics(trendConfiguration, jsonConfiguration) {
      const type = jsonConfiguration['chartType'];
      if (type) {
        trendConfiguration.find('#' + type + '-forensics').prop('checked', true);
      }
    }

    function saveForensics(trendConfiguration) {
      return {
        'chartType': trendConfiguration.find('input[name=chartType-forensics]:checked').attr('id').replace('-forensics', '')
      };
    }

    echartsJenkinsApi.configureTrend('forensics', fillForensics, saveForensics)
  </script>

</j:jelly>
