<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:dt="/data-tables" xmlns:c="/charts"
         xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}">

    <st:adjunct includes="io.jenkins.plugins.data-tables"/>

    <div class="row py-3 flex-nowrap">
      <div class="col-6">

        <bs:card title="${%Number of authors}" fontAwesomeIcon="users">
          <c:pie-chart id="authors" model="${it.authorsModel}" height="256"/>
        </bs:card>

      </div>

      <div class="col-6">

        <bs:card title="${%Number of commits}" fontAwesomeIcon="code-branch">
          <c:pie-chart id="commits" model="${it.commitsModel}" height="256"/>
        </bs:card>

      </div>

    </div>

    <div class="row py-3">

      <div class="col">
        <div id="statistics">
          <bs:card title="${%Details}" fontAwesomeIcon="chart-bar">
            <dt:table model="${it.getTableModel('forensics')}"/>
          </bs:card>
        </div>
      </div>

    </div>

  </bs:page>

</j:jelly>
