<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">

  <t:summary icon="/plugin/forensics-api/icons/diff-stat-48x48.png">
    ${%title}: ${it.scmKey}
    <j:set var="s" value="${it.commitStatistics}"/>
    <ul>
      <li>
        Commits: ${s.commitCount} - compared to target branch of build <j:out value="${it.referenceBuild.referenceLink}"/>
      </li>
      <li>
        Changed files: ${s.filesCount}
      </li>
      <li>
        Changed lines: ${s.addedLines} added, ${s.deletedLines} deleted
      </li>
    </ul>
  </t:summary>

</j:jelly>
