<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson"  xmlns:fa="/font-awesome">

  <t:summary icon="/plugin/forensics-api/icons/crosshair.svg">

      <j:choose>
        <j:when test="${it.hasReferenceBuild()}">
          ${%reference.found}
          <a id="reference-info" href="reference">
            <fa:svg-icon name="info-circle" class="info-page-decorator" tooltip="${%messages.tooltip}"/>
          </a>
          <ul>
            <li><j:out value="${it.referenceLink}"/></li>
          </ul>
        </j:when>
        <j:otherwise>
          ${%reference.notFound}
          <a id="reference-info" href="reference">
            <fa:svg-icon name="exclamation-triangle" class="info-page-decorator" tooltip="${%messages.tooltip}"/>
          </a>
        </j:otherwise>

      </j:choose>
  </t:summary>

</j:jelly>
