<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">

  <t:summary icon="/plugin/forensics-api/icons/forensics-48x48.png">
    ${%title}: ${it.scmKey}
    <j:set var="s" value="${it.commitStatistics}" />
    <j:set var="d" value="${it.deltaCommitStatistics}" />
    <ul>
      <li>
        <a href="${it.urlName}">${%summary(size(it.result))}</a>
        (total lines of code: ${it.totalLinesOfCode}, total churn: ${it.totalChurn})
      </li>
      <li>
        New commits since previous build: ${s.commitCount}
          (from ${s.authorCount} authors
            in ${s.filesCount} files
            with ${s.addedLines} added
            and ${s.deletedLines} deleted lines)
      </li>
      <j:if test="${it.deltaNumberOfFiles > 0}">
        <li>
          New commits since reference build <a href="${rootURL}/${it.referenceBuild.url}">${it.referenceBuild.displayName}</a>: ${d.commitCount}
          (from ${d.authorCount} authors
          in ${d.filesCount} files
          with ${d.addedLines} added
          and ${d.deletedLines} deleted lines)
        </li>
      </j:if>
      <li>
        Miner runtime: ${it.miningDurationSeconds} seconds
      </li>
    </ul>
  </t:summary>

</j:jelly>
