<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/charts" xmlns:st="jelly:stapler">

  <c:trend-setup suffix="commit-statistics">
    <div class="mb-3">
      <label class="form-label fw-bold">
        Type of chart
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType-commit-statistics" id="delta-commit-statistics" checked="true"/>
      <label class="form-check-label" for="delta-commit-statistics">
        Deleted and added lines
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType-commit-statistics" id="count-commit-statistics"/>
      <label class="form-check-label" for="count-commit-statistics">
        Author, commit, and modified files count
      </label>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold">
        General configuration
      </label>
    </div>
  </c:trend-setup>

  <c:trend-chart it="${from}" title="${%Commit Statistics Trend}" enableLinks="true" configurationId="commit-statistics"/>

  <st:adjunct includes="io.jenkins.plugins.forensics.miner.CommitStatisticsJobAction.configure-trend"/>

</j:jelly>
