<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/charts" >

  <c:trend-setup suffix="commit-statistics">
    <div class="mb-3">
      <label class="form-label fw-bold">
        Type of chart
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="delta" checked="true"/>
      <label class="form-check-label" for="delta">
        Deleted and added lines
      </label>
    </div>
    <div class="mb-3">
      <input class="form-check-input" type="radio" name="chartType" id="count"/>
      <label class="form-check-label" for="count">
        Author, commit, and modified files count
      </label>
    </div>
    <div class="mb-3">
      <label class="form-label fw-bold">
        General configuration
      </label>
    </div>
  </c:trend-setup>

  <c:trend-chart it="${from}" title="${%Commit Statistics Trend}" enableLinks="true" configurationId="commit-statistics"/>

  <script>
    function fillCommitStatistics(trendConfiguration, jsonConfiguration) {
      const type = jsonConfiguration['chartType'];
      if (type) {
        trendConfiguration.find('#' + type).prop('checked', true);
      }
    }

    function saveCommitStatistics(trendConfiguration) {
      return {
        'chartType': trendConfiguration.find('input[name=chartType]:checked').attr('id')
      };
    }

    echartsJenkinsApi.configureTrend('commit-statistics', fillCommitStatistics, saveCommitStatistics)
  </script>

</j:jelly>
